<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title></title>
<style type="text/css">

    body {
        margin: 0;
        padding: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        text-shadow: rgba(0, 0, 0, .2) 2px 1px 2px;
        overflow-x: hidden;
        font-family: "Droid Sans", "Arial", sans-serif;
        font-size: .9rem;
        line-height: 1.3rem;
    }

    pre {
        margin: 0;
        padding: 0;
        font-size: 13px;
        line-height: 20px;
    }

    #wrapper {
        background: #eee;
    }

    #bg-wrapper {
        margin-left: 500px;
        background: #fff;
        border-left: 4px solid #ddd;
    }

    #code {
        padding: 0 1rem;
    }

    #content {
        left: 30px;
        width: 450px;
        position: absolute;
        text-align: right;
    }

    #content div {
        position: absolute;
        right: 0;
        left: 0;
    }

</style>

<script type="text/javascript">
    var timotuominen = timotuominen || {};
</script>

<script type="text/javascript">

    (function () {

        function numLines (str) {
            return 1 + str.match(/[^\n]*\n[^\n]*/gi).length;
        }

        function escapeCode (code) {
            return code.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;");
        }

        function findMatches (code) {
            var languages = {
                    js: {
                        regexp: '<script .*type="text\/javascript".*>((:?[\n\r]|.)*?)<\/script>'
                    },
                    shader: {
                        regexp: '<script .*type="x-shader.*>((:?[\n\r]|.)*?)<\/script>'
                    }
                },
                key, matches = [];

            for (key in languages) {
                if (languages.hasOwnProperty(key)) {
                    var language = languages[key],
                        matcher = new RegExp(language.regexp, "g"),
                        position = 0, positionInRemaining, match;

                    while ((positionInRemaining = code.substr(position).search(matcher)) !== -1) {
                        position += positionInRemaining;
                        match = new RegExp(language.regexp).exec(code.substr(position))[1];
                        matches.push({
                            language: key,
                            position: position + code.substr(position).indexOf(match),
                            length: match.length
                        });
                        position += match.length;
                    }
                }
            }
            matches.sort(function (a, b) { return a.position > b.position; });
            return matches;
        }

        function sliceByMatches (code, matches) {
            var blocks = [];
            for (var i = 0, position = 0; i < matches.length; i++) {
                var match = matches[i];
                blocks.push({
                    language: "html",
                    text: code.substr(position, match.position)
                });
                blocks.push({
                    language: match.language,
                    text: code.substr(match.position, match.length)
                });
                position = match.position + match.length;
            }
            blocks.push({
                language: "html",
                text: code.substr(position)
            });
            return blocks;
        }

        function displayCode (code) {
            var blocks = sliceByMatches(code, findMatches(code));

            var outputCode = "";
            for (i = 0; i < blocks.length; i++) {
                outputCode += blocks[i].text;
            }

            document.getElementById("code").innerHTML = escapeCode(outputCode);

            /*code = match[1];
            timotuominen.createParser(handler).parse(code);

            for (var i = 0; i < result.comments.length; i++) {
                var comment = result.comments[i],
                    el = document.createElement("div");
                el.innerHTML = comment.text;
                el.style.top = "" + (comment.lineNumber)*20 + "px";
                document.getElementById("content").appendChild(el);
            }
            document.getElementById("code").innerHTML = escapeCode(result.plainCode);*/
        }

        (function () {
            var xmlHttp = new XMLHttpRequest();
            if (xmlHttp) {
                xmlHttp.open("GET", "demo.html", true);
                xmlHttp.onreadystatechange = function () {
                    if (xmlHttp.readyState === 4) {
                        displayCode(xmlHttp.responseText);
                    }
                };
                xmlHttp.send(null);
            }
        })();

    })();


</script>

</head>
<body>

<div id="wrapper">
    <div id="content"></div>
    <div id="bg-wrapper">
        <pre id="code"></pre>
    </div>
</div>

</body>
</html>