h1, h2, p, pre {
    margin: 0;
}

h1, h2 {
    padding-bottom: .6em;
}

#content {
    padding: 5em 2em 4em;

    &>:first-child .comment {
        border-top: .3em solid #f6f0f0;
    }
    &>:last-child .comment {
        border-bottom: .3em solid #f6f0f0;
    }
}

.comment, .code {
    vertical-align: top;
    padding: 1em;
}

.comment {
    line-height: 1.7em;
    min-width: 400px;
    margin-right: .5em;
    background: #fafaf9;
    border-left: .3em solid #f6f0f0;
    border-right: .7em solid #f6f0f0;
}

.code {
    font-size: 13px;
}

.html-comment {
    .comment, .code {
        padding-top: 2em;
    }
    .comment p {
        margin-bottom: .8em;
    }
}

.script-comment .comment p {
    text-align: right;
    font-style: italic;
    font-size: 10pt;
}

#sample-frame {
    display: block;
    margin: 0 auto;
    width: 70%;
    height: 60%;
    margin-top: 30px;
}

#demo-controls {
    display: block;
    text-align: center;
    color: #555555;

    span {
        display: inline-block;
        margin: 5px 10px;
        width: 150px;
        cursor: pointer;

        &:hover {
            color: #300000;
        }
    }
}
